<doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	
		<title>Multiple Column Web</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lora&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
		
		<style type="text/css">
			/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
				background-color: #093164;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
		
			/*++++++WhiteSpace Styles Here+++++*/
			
			#wrapper{
				width: 65%;
				margin: auto;
				padding: 1% 2%;
				background-color: #FFF881;
				color: #B4102D;
				font-family: Open-sans;
			}
			article{
				font-family: lora;
			}
			header,footer,nav{
				font-family: roboto;
			}
			nav{
				text-align:center;
				padding-bottom: 1%;
			}
			h1{
				font-size:600%;
				text-align: center;	
			}
			h2{
				font-size:150%;
			}
			h1,h2{
				margin: 2% 0%;
				font-weight: bold;
				
			}
			p{
				margin: 2% 0%;
				letter-spacing: .5px;
				line-height: 115%;
			}
		
			#main-content{
				width: 56%;
				float: left;
				padding: 2%:
			}
			#sidebar{
				width: 36%;
				float: left;
				padding: 2%;
			}
			footer{
				clear: left;
			}
			.nav-item{
				display: inline-block;
				margin-left: 2%;
				background-color: yellow;
			}
			li.nav-item a:link{
				color: red;
			}
			li.nav-item a:visited{
				color: green;
			}
			li.nav-item a:hover{
				color: white;
			}
			li.nav-item a:actve{
				color: orange;
			}
			/*++++++Block Quotes++++++*/
			blockquote{
				font-size: 1.5em;
				font-family: serif;
				line-height: 1.5em;
				margin: 4% 0% 4% 6%;
				background-color: darkgray;
				padding: 2%;
				border-left: 10px solid black;
				color: #eee;
			}
			blockquote:before{
				vertical-align: -.35em;
				line-height: 0;
				content: "\201C";
				font-size: 4em;
			}
			.Art{
				padding: 3%;
			}
			figure{
				width: 20%;
				position: relative;
				top: 50px
			}
			figure>img{
				width:500%;
			}
		</style>
		
		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<![endif]-->
		
	</head>
	
	<body>
		<div id="wrapper">
			<header>
				<h1>BodyBuilding</h1>
			</header>
			<nav>
			<ul>
				<li class="nav-item"><a href="index.html">Working Out</a></li>
				<li class="nav-item"><a href="Page3.html">Powerlifting</a></li>
				<li class="nav-item"><a href="Page4.html">Weightlifting</a></li>
				<li class="nav-item"><a href="Page5.html">Strongman</a></li>
			</ul>
			</nav>
			<div id="main-content">
				<article class="Art">
					<h2> What is Bodybuilding? </h2>
					<p>
						According to <a href="https://en.wikipedia.org/wiki/Bodybuilding">Wikipedia</a>, bodybuilding is the use of progressive resistance exercise to build, control, and develop one's muscles via hypertrophy. An individual who engages in this activity is referred to as a bodybuilder. It is primarily undertaken for aesthetic purposes over functional ones, distinguishing it from similar activities such as powerlifting, which focuses solely on gaining physical strength.
					</p>
					<h2> What Made it so Popular? </h2>
					<p>
						Bodybuilding is by far the most wellknown compared to the other lifting sports. This was because bodybuilding really focused on the looks which made it so appealing to many. Especially during the time bodybuilding started getting popular which was around 1950-1960s. This drastic change in physical appearance was never seen before and was not normalized at the time. With so many eyes on the bodybuilding sport there had to be competitions and there was. The most prized and most notably competitions that were held every year since 1965 was Mr. Olympia. Mr. Olympia was the pinnacle for any aspiring bodybuilder to attend. This competition sparked many people to start working out and created some of the most inspiring people to date. A few names to list are Arnold Schwarzenegger, Christ Bumstead, Jay Cutler, and Ronnie Coleman. One of my favorite quotes from Coleman is.
					</p>
					<blockquote>
						Everybody wanna be a bodybuilder, but don't nobody wanna lift no heavy-ass weights
					</blockquote>
			</div><!--close main div-->
			<div id="sidebar">
				<article>
					<h2> Impact of Bodybuilding</h2>
					<p>
						With Mr. Olympia and the popularizing of going to the gym, many started going to the gym and improving their health. The effects of bodybuilding can still be seen to this day with Mr. Olympia still going on and bodybuilding being the most wellknown and practiced sport in the gym.
					</p>
					<figure>
						<img src="https://julienquaglierini.com/wp-content/uploads/2019/07/coleman-ronnie.png.webp"/>
						<figcaption>
							<a href="https://en.wikipedia.org/wiki/Ronnie_Coleman"/>Ronnie Coleman</a>
						</figcaption>
					</figure>
				</article>
			</div><!--close sidebar div-->
			<footer>
				<p><small>© Thomas Yang Codes</small></p>
			</footer>
		</div><!--close wrapper div--->
	</body>
</html>