<doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	
		<title>Multiple Column Web</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lora&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
		
		<style type="text/css">
			/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
				background-color: #093164;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
		
			/*++++++WhiteSpace Styles Here+++++*/
			
			#wrapper{
				width: 65%;
				margin: auto;
				padding: 1% 2%;
				background-color: #FFF881;
				color: #B4102D;
				font-family: Open-sans;
			}
			article{
				font-family: lora;
			}
			header,footer,nav{
				font-family: roboto;
			}
			nav{
				text-align:center;
				padding-bottom: 1%;
			}
			h1{
				font-size:600%;
				text-align: center;	
			}
			h2{
				font-size:150%;
			}
			h1,h2{
				margin: 2% 0%;
				font-weight: bold;
				
			}
			p{
				margin: 2% 0%;
				letter-spacing: .5px;
				line-height: 115%;
			}
		
			#main-content{
				width: 56%;
				float: left;
				padding: 2%:
			}
			#sidebar{
				width: 36%;
				float: left;
				padding: 2%;
			}
			footer{
				clear: left;
			}
			.nav-item{
				display: inline-block;
				margin-left: 2%;
				background-color: yellow;
			}
			li.nav-item a:link{
				color: red;
			}
			li.nav-item a:visited{
				color: green;
			}
			li.nav-item a:hover{
				color: white;
			}
			li.nav-item a:actve{
				color: orange;
			}
			/*++++++Block Quotes++++++*/
			blockquote{
				font-size: 1.5em;
				font-family: serif;
				line-height: 1.5em;
				margin: 4% 0% 4% 6%;
				background-color: darkgray;
				padding: 2%;
				border-left: 10px solid black;
				color: #eee;
			}
			blockquote:before{
				vertical-align: -.35em;
				line-height: 0;
				content: "\201C";
				font-size: 4em;
			}
			.Art{
				padding: 3%;
			}
			figure{
				width: 20%;
				position: relative;
				top: 30px
			}
			figure>img{
				width:600%;
			}
			
		</style>
		
		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<![endif]-->
		
	</head>
	
	<body>
		<div id="wrapper">
			<header>
				<h1>Powerlifting</h1>
			</header>
			<nav>
			<ul>
				<li class="nav-item"><a href="index.html">Working Out</a></li>
				<li class="nav-item"><a href="Page2.html">Bodybuilding</a></li>
				<li class="nav-item"><a href="Page4.html">Weightlifting</a></li>
				<li class="nav-item"><a href="Page5.html">Strongman</a></li>
			</ul>
			</nav>
			<div id="main-content">
				<article class="Art">
					<h2> What is Powerlifting? </h2>
					<p>
						According to <a href="https://en.wikipedia.org/wiki/Powerlifting">Wikipedia</a>, Powerlifting is a strength sport that consists of three attempts at maximal weight on three lifts: squat, bench press, and deadlift. It involves the athlete attempting a maximal weight single-lift effort of a barbell loaded with weight plates. Powerlifting evolved from a sport known as "odd lifts", which followed the same three-attempt format but used a wider variety of events, akin to strongman competition.
					</p>
					<h2> What Led to Powerliftings Popularity? </h2>
					<p>
						Powerlifting will never more popular than bodybuilding. This is because bodybuilding tackles one of the most sought after human desires especially in the current day of age and that is looks. Bodybuilding allows someone to work hard to achieve a physique that they like and that they would use to impress others. But that doesn't mean everyone is in the same boat, a lot of people don't feel that desire to change the way they look and would rather have a practical skill. The desire to be strong led people to create the IPF or the International Powerlifting Federation in 1972. This is also another reason why powerlifitng isn't has popular since bodybuilding came before it and capitalize on being the first. The IPF wasn't the most popular in the 19th century which gave powerlifting its slow start but that would soon change. With the introduction of the internet many passionate people in the sport became influencers. These influencers like Russel Orhii, Bart Kwan, Bradley Martin, and Jamal Browner help catapult powerlifting into the media.
					</p>
			</div><!--close main div-->
			<div id="sidebar">
				<article>
					<h2> Impact of Powerlifting</h2>
					<p>
						Ever since the 20th century powerlifting has slowly increased its influence around people and gyms. Many people have different reasons to work out and goals to achieve. This is where powerlifting really shines because while the majority of people like to look good and decide to bodybuild because of that, there are others who might not care so much and would rather have the ability to be strong. Powerlifting allows people to achieve that goal while being completely normalized.
					</p>
					<figure>
						<img src="https://fitnessvolt.com/wp-content/uploads/2020/04/russel-orhii.jpg"/>
						<figcaption>Russel</figcaption>
					</figure>
				</article>
			</div><!--close sidebar div-->
			<footer>
				<p><small>© Thomas Yang Codes</small></p>
			</footer>
		</div><!--close wrapper div--->
	</body>
</html>